[gd_scene format=3 uid="uid://cj3nc8cumxs6m"]

[ext_resource type="Script" uid="uid://csk1sjwc8f7jo" path="res://npcs/core/healthbar/health_bar.gd" id="1_b640y"]
[ext_resource type="PackedScene" uid="uid://b7l4svftnoir" path="res://npcs/core/healthbar/health_bar_control.tscn" id="1_gbf3h"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8rtc2"]
viewport_path = NodePath("SubViewport")

[node name="HealthBar" type="Node3D" unique_id=98027120]
script = ExtResource("1_b640y")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=872508904]
billboard = 2
texture_filter = 0
texture = SubResource("ViewportTexture_8rtc2")

[node name="SubViewport" type="SubViewport" parent="." unique_id=420763248]
transparent_bg = true

[node name="Control" parent="SubViewport" unique_id=957518509 instance=ExtResource("1_gbf3h")]
