[gd_scene format=3 uid="uid://bkcyvkmhgtoxh"]

[ext_resource type="Script" uid="uid://j50v2xh1a76r" path="res://npcs/core/npc_base.gd" id="1_fh1rl"]
[ext_resource type="Script" uid="uid://dfa7rfencxl2f" path="res://npcs/core/ai_sequencer.gd" id="1_ke5bj"]
[ext_resource type="Script" uid="uid://dgd4ar1camccu" path="res://npcs/core/ai_sequence.gd" id="2_fh1rl"]
[ext_resource type="Script" uid="uid://cvuwcbckasb21" path="res://npcs/core/ai_action.gd" id="3_5i7nu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yyc73"]

[node name="NPCBase" type="CharacterBody3D" unique_id=193092592]
script = ExtResource("1_fh1rl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=267128995]
shape = SubResource("CapsuleShape3D_yyc73")

[node name="AISequencer" type="Node" parent="." unique_id=1479951572]
script = ExtResource("1_ke5bj")

[node name="AISequence" type="Node" parent="AISequencer" unique_id=1927082901]
script = ExtResource("2_fh1rl")

[node name="AIAction" type="Node" parent="AISequencer/AISequence" unique_id=473841030]
script = ExtResource("3_5i7nu")
