[gd_scene format=3 uid="uid://b3puy5kbi4ai7"]

[ext_resource type="Script" uid="uid://bbjbl5286mxvs" path="res://player/inventory/weapons/weapon.gd" id="1_1e0qo"]
[ext_resource type="Script" uid="uid://c6nyntbc5rgi5" path="res://core/state_machine/state_machine.gd" id="2_18u8q"]
[ext_resource type="Script" uid="uid://bjq8rvcf6a6be" path="res://player/inventory/weapons/weapon_state.gd" id="3_1fxcc"]
[ext_resource type="Script" uid="uid://d3apx1v5sf6vf" path="res://player/inventory/weapons/weapon_transition.gd" id="4_18u8q"]
[ext_resource type="AudioStream" uid="uid://traaox0d2bvp" path="res://player/inventory/weapons/testing/shotgun_shot.mp3" id="5_1fxcc"]

[sub_resource type="Resource" id="Resource_1fxcc"]
script = ExtResource("4_18u8q")
target_state = "Fire"
conditions = Array[int]([0])
metadata/_custom_type_script = "uid://d3apx1v5sf6vf"

[sub_resource type="Resource" id="Resource_0e78j"]
script = ExtResource("4_18u8q")
target_state = "Idle"
conditions = Array[int]([10, 1])
metadata/_custom_type_script = "uid://d3apx1v5sf6vf"

[sub_resource type="Animation" id="Animation_1e0qo"]
resource_name = "Idle"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_18u8q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18u8q"]
_data = {
&"Idle": SubResource("Animation_1e0qo"),
&"RESET": SubResource("Animation_18u8q")
}

[node name="TestShotgun" type="Node3D" unique_id=428133305 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_1e0qo")
animation_player = NodePath("AnimationPlayer")

[node name="StateMachine" type="Node" parent="." unique_id=496136594 node_paths=PackedStringArray("starting_state", "state_machine_owner")]
script = ExtResource("2_18u8q")
starting_state = NodePath("Idle")
state_machine_owner = NodePath("..")
metadata/_custom_type_script = "uid://c6nyntbc5rgi5"

[node name="Idle" type="Node" parent="StateMachine" unique_id=949753649]
script = ExtResource("3_1fxcc")
animation_name = "Idle"
animation_time = 0.1
transitions = Array[ExtResource("4_18u8q")]([SubResource("Resource_1fxcc")])
metadata/_custom_type_script = "uid://bjq8rvcf6a6be"

[node name="Fire" type="Node" parent="StateMachine" unique_id=476545018 node_paths=PackedStringArray("state_stream_player")]
script = ExtResource("3_1fxcc")
animation_name = "Idle"
animation_time = 0.5
state_stream_player = NodePath("../../Fire")
transitions = Array[ExtResource("4_18u8q")]([SubResource("Resource_0e78j")])
behaviours = Array[int]([0, 9])
metadata/_custom_type_script = "uid://bjq8rvcf6a6be"

[node name="Body" type="CSGCombiner3D" parent="." unique_id=242269946]
layers = 2

[node name="CSGBox3D" type="CSGBox3D" parent="Body" unique_id=1058612457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0037063807, 0.11202812, -0.30622005)
size = Vector3(0.13266894, 0.09404373, 0.4743557)

[node name="CSGBox3D3" type="CSGBox3D" parent="Body" unique_id=1071337272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.169, -0.30972552)
operation = 2
size = Vector3(0.043665282, 0.032055855, 0.48180676)

[node name="CSGBox3D4" type="CSGBox3D" parent="Body" unique_id=1500962457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05286409, -0.30972552)
operation = 2
size = Vector3(0.043665282, 0.032055855, 0.48180676)

[node name="CSGBox3D2" type="CSGBox3D" parent="Body" unique_id=1295689000]
transform = Transform3D(1, 0, 0, 0, 0.7943086, 0.6075145, 0, -0.6075145, 0.7943086, -0.0042819977, 0.009560884, -0.025622346)
size = Vector3(0.107601166, 0.28138447, 0.10031128)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=757758958]
libraries/ = SubResource("AnimationLibrary_18u8q")

[node name="Fire" type="AudioStreamPlayer" parent="." unique_id=1034511549]
stream = ExtResource("5_1fxcc")
volume_db = -13.551
pitch_scale = 0.95
